src/bfs/blockservice/blockservice.proto

syntax = "proto3";

package blockservice;

enum Status {
  UNKNOWN = 0;
  SUCCESS = 1;
  FAILURE = 2;
}

message ReadRequest {
  string clientId = 1;
  string volumeId = 2;
  string blockId = 3;
  uint64 position = 4;
  uint32 chunkSize = 5;
}

message ReadResponse {
  string clientId = 1;
  string volumeId = 2;
  string blockId = 3;
  uint32 seq = 4;
  bytes buffer = 5;
  Status status = 6;
}

message WriteRequest {
  string clientId = 1;
  string volumeId = 2;
  uint32 seq = 3;
  bytes buffer = 4;
}

message WriteResponse {
  string clientId = 1;
  string volumeId = 2;
  string blockId = 3;
  uint32 seq = 4;
  uint32 size = 5;
}

message DeleteResponse {
  string clientId = 1;
  string volumeId = 2;
  Status status = 3;
}

message EventRequest {
  string clientId = 1;
  string volumeId = 2;
}

message EventResponse {
  string clientId = 1;
  string volumeId = 2;
  uint64 time = 3;
}

service BlockService {
  rpc Read (ReadRequest) returns (stream ReadResponse);
  rpc Write (stream WriteRequest) returns (WriteResponse);
  rpc Delete (ReadRequest) returns (DeleteResponse);
  rpc GetEventStream (EventRequest) returns (stream EventResponse);
}
