src/bfs/nameservice/nameservice.proto

syntax = "proto3";

package nameservice;

message GetRequest {
  string path = 1;
}

message GetResponse {
  Entry entry = 1;
}

message AddRequest {
  Entry entry = 1;
}

message AddResponse {

}

message DeleteRequest {
  string path = 1;
}

message DeleteResponse {

}

message RenameRequest {
  string sourcePath = 1;
  string destinationPath = 2;
}

message RenameResponse {
  bool success = 1;
}

message ListRequest {
  string startKey = 1;
  string endKey = 2;
}

message ListResponse {
  repeated Entry entries = 1;
}

message AddVolumeRequest {
  string volumeId = 1;
  repeated string pvIds = 2;
}

message AddVolumeResponse {

}

message VolumeInfoRequest {
  string volumeId = 1;
}

message VolumeInfoResponse {
  repeated string pvIds = 1;
}

message HostReportRequest {
  string id = 1;
  string hostname = 2;
  uint32 port = 3;
  repeated string pvIds = 4;
  repeated PhysicalVolumeStatus volumeStats = 5;
}

message KnownHost {
  string id = 1;
  string hostname = 2;
  uint32 port = 3;
  int64 firstSeen = 4;
  int64 lastSeen = 5;
  repeated string pvIds = 6;
  repeated PhysicalVolumeStatus volumeStats = 7;
}

message PhysicalVolumeStatus {
  string id = 1;
  string path = 2;
  FileSystemStatus fileSystemStatus = 3;
}

message FileSystemStatus {
  string devicePath = 1;
  string mountPath = 2;
  uint32 blockSize = 3;
  uint64 blocks = 4;
  uint64 blocksFree = 5;
  uint64 blocksAvailable = 6;
  uint64 files = 7;
  uint64 filesFree = 8;
  int32 ioSize = 9;
}

message HostReportResponse {

}

message HostsRequest {

}

message HostsResponse {
  repeated KnownHost hosts = 1;
}

message BlockMetadata {
  string blockId = 1;
  string pvId = 2;
}

message Entry {
  string path = 1;
  string lvId = 2;
  uint32 permissions = 3;
  uint64 size = 4;
  uint64 blockSize = 5;
  uint32 replicationLevel = 6;
  repeated BlockMetadata blocks = 7;
}

service NameService {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Add (AddRequest) returns (AddResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc Rename (RenameRequest) returns (RenameResponse);
  rpc List (ListRequest) returns (stream ListResponse);

  rpc AddVolume (AddVolumeRequest) returns (AddVolumeResponse);
  rpc VolumeInfo (VolumeInfoRequest) returns (VolumeInfoResponse);

  rpc HostReport (HostReportRequest) returns (HostReportResponse);
  rpc Hosts (HostsRequest) returns (HostsResponse);
}
