blockservice/blockservice.proto

syntax = "proto3";

package blockservice;

option go_package = "bfs/blockservice";

enum Status {
  UNKNOWN = 0;
  SUCCESS = 1;
  FAILURE = 2;
}

message ReadRequest {
  string volumeId = 1;
  string blockId = 2;
  uint64 position = 3;
  uint32 chunkSize = 4;
}

message ReadResponse {
  string volumeId = 1;
  string blockId = 2;
  bytes buffer = 3;
}

message WriteRequest {
  string volumeId = 1;
  bytes buffer = 2;
}

message WriteResponse {
  string volumeId = 1;
  string blockId = 2;
  uint32 size = 3;
}

message DeleteResponse {
  string volumeId = 1;
  Status status = 2;
}

service BlockService {
  rpc Read (ReadRequest) returns (stream ReadResponse);
  rpc Write (stream WriteRequest) returns (WriteResponse);
  rpc Delete (ReadRequest) returns (DeleteResponse);
}
